# 更改端口号
server.port=9005

# 服务名称
spring.application.name=eureka-feign

# 设置注册中心的URL
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9001/eureka/

# 同时将自己也注册到注册中心中
register-with-eureka=true

# 主动从注册中心上获得注册信息
fetch-registry=true