# 更改端口号
server.port=9006

# 服务名称
spring.application.name=config-server

# 设置注册中心的 URL
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/

# Git 环境地址
spring.cloud.config.git.uri=https://github.com/banxinxichun/bczcd.git

# git 仓库下的相对地址，可以由多个用、分割
spring.cloud.config.server.git.search-path=/**

# 防止对 git 服务器进行 SSL 证书验证
spring.cloud.config.server.git.skipSslValidation=true

# git 仓库用户名
# spring.cloid.config.username=wenb027@163.com

# git 仓库密码
# spring.cloud.config.password=Zh0uwenb0.m0du27

# 需要读取的分支
# spring.cloud.config.server.git.label=master

# 配置 rabbitMQ 的信息
# spring.rabbitmq.host=192.168.145.143
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# 访问的请求方式为 post 请求，地址为：http://127.0.0.1:9017/actuator/refresh
# management.endpoints.web.base-path=bus-refresh