# 更改端口号
server.port=9004
# 服务名称
spring.application.name=zuul
# 设置注册中心的URL
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9001/eureka/, http://127.0.0.1:9021/eureka/
# 同时将自己也注册到注册中心中
register-with-eureka=true
# 主动从注册中心上获得注册信息
fetch-registry=true

# zuul 路由规则配置 拦截所有符合 /aa/**的请求
zuul.routes.api-a.path=/aa/**
# serviceId 配合上面使用 上面拦截的请求都会转发到这个服务上。
zuul.routes.api-a.serviceId=eureka-client
# zuul 路由规则配置 拦截所有符合 /aa/**的请求
zuul.routes.api-b.path=/xxxxxxxxxx/**
# serviceId 配合上面使用 上面拦截的请求都会转发到这个服务上。
zuul.routes.api-b.serviceId=eureka-client
# 第二种 路由规则配置  zuul.routes.服务名称  = 规则路径
zuul.routes.eureka-client=/bbbbbb/**

# 会话保持问题：由于我们一开始访问的是9004,由9004转发到9002上,这样会导致会话中cookie丢失
# 解决方式为： zuul.sensitive-headers=  来配置忽略请求头的信息设置为空
zuul.sensitive-headers=
# 设置保持 host 头部信息正确处理
zuul.add-host-headers=true