# 更改端口号
server.port=9021

# 服务名称
spring.application.name=eureka-server2

# 当前实例主机名称
eureka.instance.hostname=localhost

# 这个项目只是单纯作为注册中心存在，其他项目把接口注册到这个项目上面，
# 注册中心不需要注册自己，搭建集群的话，就需要将自己注册
eureka.client.register-with-eureka=true

# 注册中心不需要来发现服务
eureka.client.fetch-registry=true

# 将自己注册到另一个注册中心之中
eureka.client.service-url.defauldZone=http://127.0.0.1:9001/eureka/
