# 更改端口号
server.port=9007

# 服务名称
spring.application.name=config-client

# 设置注册中心的 URL
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/

# 配置文件的版本 ma-zhuang.properties 对应版本 为 zhuang    test-dev.properties 对应版本为 dev
# 访问方式
spring.cloud.config.profile=dev

# 服务端名称
spring.cloud.config.discovery.service-id=config-server

# 是否通过名称来访问 configServer
spring.cloud.config.discovery.enabled=true

# 允许 refresh 接口被外部调用
# 访问的请求方式为 post 请求，地址为：http://127.0.0.1:9017/actuator/refresh
#management.endpoints.web.exposure.include=refresh

# 配置rebbitMQ  信息
spring.rabbitmq.host=192.168.145.143
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 访问的请求方式为 post 请求，地址为：http://127.0.0.1:9017/actuator/refresh

management.endpoints.web.exposure.include=bus-refresh

# spring.cloud.config.fail-fast=true