# 更改端口号
server.port=9003

# 服务名称
spring.application.name=eureka-consumer

# 设置注册中心的 URL
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/, http://127.0.0.1:9021/eureka/

# 同时将自己也注册到注册中心里
#eureka.client.register-with-eureka=true
register-with-eureka=true
# 主动从注册中心上获得注册信息
fech-registry=true

